<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <link rel="icon" href="./img/logo/Email.svg">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <div class="container">
            <h1 class="bg-title">Logo</h1>
        </div>
    </header>

    <main>
        <section class="template">
            <div class="container">
                <div class="template__container">
                    <div class="template__content">
                        <h2 class="template__title title">Email Template</h2>
                        <div class="template__img-container">
                            <img class="template__img" src="./img/site_img/Power_Moves_Revolution.png"
                                alt="Power_Moves_Revolution">
                        </div>
                        <p class="text-center text mb-16">Boost your emails with Blush! Create dope emails easy and
                            fast! Install the Blush plugin to customize all the illustrations!</p>
                        <button class="template__btn btn">Try it now!</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="customizes">
            <div class="container">
                <div class="customize__items">
                    <div class="customize__item">
                        <div class="customize__item--img mb-24">
                            <img class="customize__item__img" src="./img/site_img/Power_Moves_Calendar.png"
                                alt="Power_Moves_Calendar">
                        </div>

                        <h2 class="title">Customize this email template!</h2>
                        <p class="text mb-16">Boost your emails with Blush! Create dope emails easy and fast!
                            Install the Blush plugin to customize all the illustrations!</p>
                        <button class="btn">Try it now!</button>
                    </div>


                    <div class="customize__item">
                        <div class="customize__item--img mb-24">
                            <img class="customize__item__img" src="./img/site_img/Power_Moves_Chat.png"
                                alt="Power_Moves_Chat">
                        </div>

                        <h2 class="title">Customize this email template!</h2>
                        <p class="text mb-16">Boost your emails with Blush! Create dope emails easy and fast!
                            Install the Blush plugin to customize all the illustrations!</p>
                        <button class="btn">Try it now!</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="customizes">
            <div class="container">
                <div class="customize">
                    <div class="customize__info">
                        <h2 class="title text-center">Customize this email template!</h2>
                        <p class="text text-center">Boost your emails with Blush! Create dope emails easy and fast!</p>
                        <button class="btn">Try it now!</button>
                    </div>

                    <div class="customize__img">
                        <img class="customize__img-img" src="./img/site_img/Power_Moves_Home_Office.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="section__text">
            <div class="container">
                <div class="section__text-text">
                    <p>
                        Boost your emails with Blush! Create dope emails easy and fast!
                        Install the Blush plugin to customize all the illustrations!
                        <br><br>
                        Create the coolest emails!
                    </p>
                </div>
            </div>
        </section>

        <div class="container">
            <hr class="hr px-30">
        </div>

        <section class="corporation">
            <div class="container">
                <div class="corporation__container">
                    <div class="corporation__text">
                        <p>Corporation</p>
                        <p class="text">You are receiving this email because you opted in via our website.</p>
                    </div>
                    <div class="corporation__icons">
                        <img src="./img/icons/twitter.svg" alt="twitter" class="icon">
                        <img src="./img/icons/inst.svg" alt="inst" class="icon">
                        <img src="./img/icons/youtube.svg" alt="youtube" class="icon">
                        <img src="./img/icons/website.svg" alt="website" class="icon">
                        <img src="./img/icons/linkedin.svg" alt="linkedin" class="icon">
                    </div>
                    <div class="corporation__text-bottom">
                        <p class="text">Address, #PC City, State.</p>
                        <p class="text underline mb-20">Unsubscribe</p>
                    </div>
                    <h1 class="bg-title">Logo</h1>
                </div>
            </div>
        </section>
    </main>

    <footer></footer>
</body>

</html>